/*navbar CSS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

:root{
    --body-color: #E4E9F7;
    --nav-color: #ffffff;
    --side-nav: #010718;
    --text-color: #000000;
    --search-bar: #c9c9c9;
    --search-text: #000000;
    --text-color2: #fff;
    --bg-danger:#f63440;
    --bg-white:#fff;
    --bg-light-white:#f5f5f5;
    --primary-font:"poppins","sans-serif";
    --text-white:#fff;
    --text-black:#121212;
    --text-danger:#f63440;
    --text-gray:#aaa;
    --text-dark-gray:#777;
    --primary-color: #149e9e;
    --secondary-color: #e8e8e8;
    --text-light: #94a3b8;
}

body{
    height: 100vh;
    background-color: var(--body-color);
}

body.dark{
    --body-color: #18191A;
    --nav-color: #242526;
    --side-nav: #242526;
    --text-color: #ccc;
    --search-bar: #242526;
    background-color: var(--body-color);
}
/* Nav-Bar css */
nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: var(--nav-color);
    z-index: 100;
}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: var(--nav-color);
    margin: 0 auto;
    padding:0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-img{
    height: 70px;
}

.sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    list-style: none;
    margin: 0 5px;
}

.nav-links{
    margin-top: 18px;
    margin-bottom: 1rem;
}

.nav-links li a{
    position: relative;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: var(--text-color);
    padding: 10px;
}

nav .nav-bar .logo {
    font-size: 25px;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 0%;
    background-color: blue;
    transition: all 0.4s ease;
}
.nav-links li a:hover::before{
    width: 100%;
}

.nav-bar .darklight-searchBox{
    display: flex;
    text-align: center;
}

.darklight-searchBox .dark-light,    
.darklight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color: var(--text-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}
.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--nav-color);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--nav-color);
    transform: rotate(-45deg);
    z-index: -1;
}


.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--search-text);
    background-color: var(--search-bar);
}

body.dark .search-field input{
    color: var(--text-color2);
}

.search-field i{
    position: absolute;
    color: var(--nav-color);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark .search-field i{
    color: var(--text-color2);
}

@media (max-width: 865px) {
    nav .nav-bar.sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: rgb(189, 191, 219);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav .active .nav-bar .navLogo {
        opacity: 0;
        transition: all 0.3s ease;
    }


    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
}

/*Carousel CSS */
.Home-carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
}
.Home .home-banner-1,
.Home .home-banner-2,
.Home .home-banner-3,
.Home .home-banner-4{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 90% center;
    height: 56.25vw;
    max-height: 644px;
    position: relative;
}

.Home .home-banner-1:hover,
.Home .home-banner-2:hover,
.Home .home-banner-3:hover,
.Home .home-banner-4:hover{
    filter: brightness(0.9);
}

.Home .home-banner-1{
    background-image: url('carosel-img-1.jpg');
}
.Home .home-banner-2{
    background-image: url('carosel-img-2.bmp');
}
.Home .home-banner-3{
    background-image: url('carosel-img-3.jpg');
}
.Home .home-banner-4{
    background-image: url('carosel-img-4.jpg');
}
.Home .home-banner .home-banner-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-110%, -50%);
}
.Home .home-banner .home-banner-text h2{
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    margin: 12px 0;
    display: block;
    font-family: "Gotham SSm A", "Gotham SSm B", helvetica, sans-serif;
    color: white;
}
.Home .home-banner .home-banner-text span{
    font-size: 64px;
    color: var(--text-white);
}
.Home .home-banner .home-banner-text p{
    color: var(--text-white);
}
.Home .carousel-indicators [data-bs-target]{
    background-color: #010718;
    width: 2.5rem;
    height: 0.313rem;
    border-radius: 12px;
}
.Home .carousel-control-next-icon,
.Home .carousel-control-prev-icon{
    background: transparent;
}
.Home .slider-icon{
    font-size: 3rem;
    font-weight: 600;
    color: #010718;
}
.Home .home-banner .home-banner-text .btn {
    background-color: var(--bg-white);
    border-radius: 20px;
    cursor: pointer;
    color: #012a3a; 
    transition: background-color 0.5s ease, color 0.5s ease; 
    font-size: 14px;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    max-width: calc(100% - 12px);
    height: 40px;
    padding: 0 40px;
    margin: 6px;
    border-width: 2px;
    border-style: solid;

}

.Home .home-banner .home-banner-text .btn:hover {
    background-color: #0075bb; 
    color: white; 
}
/* schedule css */
.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.schedule {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.schedule h2 small{
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
    display: block;
    margin: 12px 0;
    font-size: 12px;
}

.schedule h2{
    font-size: 36px;
    font-weight: bold;
}

.bars{
    flex: 2;
    margin-right: 20px;
}

.bars .bar {

  display: grid;

  grid-template: "time" "header" "kicker" "pricing";

  position: relative;

  min-height: 90px;

  margin: 24px 0;

  padding: 12px 0;

  background-color: #fff;

  box-shadow: 0 2px 8px rgba( 0, 0, 0, 0.125 );

  transition: box-shadow 0.25s, transform 0.25s;

}

.bars .bar:hover,

.bars .bar:focus {

  z-index: 1;

  box-shadow: 0 4px 16px rgba( 0, 0, 0, 0.125 );

  transform: scale( 1.05 );

}

.bars .bar .image {

  display: none;

  grid-area: image;

  background-size: cover;

}

.bars .bar time {

  grid-area: time;

  align-self: end;

  margin: 4px 16px;

  letter-spacing: 2.4px;

  text-transform: uppercase;

  font-size: 12px;

  font-weight: 700;

}

.bars .bar h2 {

  display: -webkit-box;

  -webkit-box-orient: vertical;

  overflow: hidden;

  grid-area: header;

  align-self: end;

  margin: 4px 16px;

  line-height: 1.3em;

  font-size: 18px;

  font-weight: 700;

  transition: color 0.25s;

}

.bars .bar:hover h2,

.bars .bar:focus h2 {

  color: #0075bb;

}

.bars .bar .kicker {

  display: -webkit-box;

  -webkit-box-orient: vertical;

  overflow: hidden;

  grid-area: kicker;

  height: 16px;

  margin: 4px 16px;

  font-size: 14px;

  color: #345561;

}

.bars .bar .pricing {

  display: flex;

  align-items: center;

  grid-area: pricing;

  margin: 4px 12px;

  font-size: 14px;

  color: #345561;

}

.bars .bar .pricing * {
  
  margin: 0 4px;

}

.bars .bar .pricing i {

  color: #00a376;

}

@media ( min-width: 768px ) {

  .bars .bar {

    grid-template:

      "image header time"

      "image kicker pricing" / 180px 1fr;

    padding: 0;

  }

  .bars .bar .image{
    display: block;

    background-position: center;

    background-size: cover;

  }


  .bars .bar h2,

  .bars .bar time {

    margin-top: 16px;

  }

  .bars .bar .kicker,

  .bars .bar .pricing {

    margin-bottom: 16px;

  }
      
  .bars .bar .pricing {
    
    flex-direction: row-reverse;
    
  }

}

.btn-see-schedule {
    display: inline-flex;
    align-items: center;
    justify-content: center; 
    max-width: calc(100% -12px);
    margin: 6px;
    height: 40px; 
    padding: 0 40px ; 
    background-color: #ffffff; 
    color: rgb(0, 0, 0); 
    border: 2px solid black; 
    border-radius: 20px; 
    cursor: pointer; 
    font-size: 16px; 
    text-align: center;
    transition: 0.5s ease;
  }
  
  .btn-see-schedule:hover {
    background-color: #0075bb; 
    color: white;
    border-color: #0075bb;
  }

.info-card {
    display: flex;
    flex: 1;
    padding: 20px;
    flex-direction: column;
    background-color: #012a3a;
    color: white;
    font-size: 14px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    list-style: none;
}

.info-card h2{
    font-size: 1.2rem;
    font-weight: bold;
}

.image-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%; 
    height: 500px; 
}

.image-section img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
}

.info-section {
    padding: 15px;
}

.info-section h2 i {
    display: inline-flex;
    width: 20px;
    text-transform: uppercase;
    line-height: 14px;
    letter-spacing: 2px;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    color: #68b2df;
}

.info-section li {
    margin: 32px 0;
    list-style: none;
}

.info-section li .underline {
    position: relative;
    display: inline-block; 
    cursor: pointer; 
}

.info-section li .underline::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px; 
    height: 2px;
    width: 100%;
    background-color: #fff; 
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.info-section li .underline:hover::after {
    transform: scaleX(1); 
}
/* evensts css */
.image-slider{
    position: absolute;
    top: 198%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1308px;
    height: 600px;
    background: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 30px 50px #dbdbdb;
}

.image-slider .move .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.move .item:nth-child(1),
.move .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.move .item:nth-child(3){
    left: 50%;
}
.move .item:nth-child(4){
    left: calc(50% + 220px);
}
.move .item:nth-child(5){
    left: calc(50% + 440px);
}


.move .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}


.move .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content .btn{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    border-radius: 10px;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.move .item .content .btn {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    border-radius: 10px;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    font-weight: bold;
    transition: background-color 0.8s ease, color 0.8s ease;
}

.move .item .content .btn:hover {
    background-color: #0075bb; 
    color: white;
    font-weight: bold;
    border-color: #0075bb;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.control{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.control button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.control button:hover{
    background: #ababab;
    color: #fff;
}

/* Gallery css */
.Gallery{
    top: 80%;
    background-color: #111222;
    position: relative;
    display: flex;
    justify-content: center;
    top: 90%;
    align-items: center;
    padding: 80px 100px;
    color: #fff;
}
.gallery2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-title{
    font-size: 4em;
    margin-bottom: 50px;
}

.main-title {
  position: relative; 
  display: inline-block; 
  padding-bottom: 5px; 
  font-size: 2rem; 
}
.main-title::after {
  content: ""; 
  position: absolute;
  left: 0;
  bottom: 0; 
  width: 0; 
  height: 2px;
  background-color: #00aaff; 
  transition: width 0.8s ease; 
}

.main-title:hover::after {
  width: 100%; 
}

.section-title{
  position: relative; 
  display: inline-block; 
  padding-bottom: 5px; 
  font-size: 2rem;
}

.section-title::after{
  content: ""; 
  position: absolute;
  left: 0;
  bottom: 0; 
  width: 0; 
  height: 2px;
  background-color: #00aaff; 
  transition: width 0.8s ease; 
}

.section-title:hover::after{
    width: 100%;
}

.data{
    position: relative;
    width: 1150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.data .picture{
    position: relative;
    width: 800px;
    height: 400px;
    overflow: hidden;
}

.data .picture img{
    z-index: 111;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.data .text-box{
    z-index: 222;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    padding: 40px;
    max-width: 400px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transform: translate(0, 50px);
}

.data .text-box h3{
    font-size: 2em;
    margin-bottom: 10px;
}

.section-title{
    font-size: 3em;
    margin-bottom: 80px;
}

.info-title{
    font-size: 1.8em;
    margin-bottom: 10px;
}

.info{
    width: 700px;
    margin-left: 50px;
}

@keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .Gallery .data {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }
  .visible {
    opacity: 1;
    transform: translateY(0);
    animation: fadeIn 1s ease-out forwards;
}

/* About Css */

.About {
    background-color: #111222;
    position: relative;
    display: flex;
    justify-content: center;
    top: 80%;
    align-items: center;
    padding: 80px 100px;
    color: #ffffff;
    overflow: hidden;
  }
  
  .about-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .about-title {
    font-size: 4em;
    margin-bottom: 50px;
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
    font-size: 4rem;
    font-weight: bold;
  }
  
  .about-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #00aaff;
    transition: width 0.8s ease;
  }
  
  .about-title:hover::after {
    width: 100%;
  }
  
  .about-data {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1150px;
    height: 700px;
  }
  
  .about-data .about-picture {
    position: relative;
    width: 800px;
    height: 600px;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease; 
  }
  
  .about-data .about-picture img {
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .About .card {
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 400px;
    text-align: center;
    opacity: 0; 
    transition: all 0.5s ease; 
    transform: scale(1); 
  }
  
  .About .card p {
    color: #ffffff;
    font-size: 1.2em;
    margin: 0;
  }
  
  .About .card-top-left {
    top: 10%;
    left: -18%;
  }
  
  .About .card-top-right {
    top: 10%;
    right: -18%;
  }
  
  .About .card-bottom-left {
    bottom: -11%;
    left: -18%;
  }
  
  .About .card-bottom-right {
    bottom: -10%;
    right: -18%;
  }

  .About .card:hover {
    transform: scale(1.2);
  }
  
  .card.visible {
    opacity: 1;
    transform: translate(0, 0);
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .visible {
    opacity: 1;
    transform: translateY(0);
    animation: fadeIn 1s ease-out forwards;
  }
  
  /* Animals css */
  
  .animals {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #111222;
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  padding: 2em 0;
  top: 80%;
}

.animals-3{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #111222;
    display: flex;
    min-height: 50vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    padding: 2em 0;
    top: 15%;
  }

p {
  color: white;
  font-size: 0.9em;
  line-height: 23px;
}

h1 {
  margin: 0;
  color: white;
}

.skewed {
  width: 100%;
  max-width: 45em;
  color: #f1f1f1;
  display: flex;
  justify-content: center;
  margin-bottom: 2em;
}

.animal {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin-top: 2em;
  border-radius: 20px;
  opacity: 0;
  animation: slideIn 1.5s forwards; 
}

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.animal-text {
  padding: 1.5em;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.animal-text p {
  padding-top: 25px;
}

.animal-image {
  width: 80%;
  height: 25em;
  position: relative;
  overflow: hidden;
}

.animal-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.animal-image::before {
    content: '';
    position: absolute;
    left: -6.1em;
    top: 70%;
    transform: translateY(-50%) rotate(20deg);
    background: #111222;
    width: 20%;
    height: 200%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

.animal-title {
  font-size: 3em;
  margin-bottom: 50px;
  position: relative;
  display: inline-block;
  padding-bottom: 5px;
  font-weight: bolder;
}

.animal-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #00aaff;
  transition: width 0.8s ease;
}

.animal-title:hover::after {
  width: 100%;
}

.animal:hover {
    box-shadow: 0 4px 20px rgba(0, 170, 255, 0.7);
    transform: translateY(-5px);
    transition: all 0.3s ease-in-out;
  }

/* marine-mammals-section */

.marine-mammals-section {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #111222;
    display: flex;
    min-height: 50vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    padding: 2em 0;
    position: relative;
    top: 15%;
  }
  
  .animal-2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    flex-direction: column;
    top: 15%;
    background: #111222;
}

  .marine-mammals-title-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 2em;
  }
  
  .marine-mammals-title {
    display: inline-block;
    font-size: 3.5em;
    color: white;
    font-weight: bold;
    position: relative;
    padding-bottom: 5px;
  }
  
  .marine-mammals-title::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #00aaff;
    transition: width 0.8s ease;
  }
  
  .marine-mammals-title:hover::after {
    width: 100%;
  }
  
  .animal-card {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin-top: 2em;
    border-radius: 20px;
    opacity: 0;
    animation: slideIn 1.5s forwards;
  }
  
  @keyframes slideIn {
    0% {
      transform: translateX(-100%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .animal-image-m {
    width: 60%; 
    height: 20em; 
    position: relative;
    overflow: hidden;
  }
  
  .animal-image-m img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  
  .animal-image-m::before {
    content: '';
    position: absolute;
    left: inherit;
    right: -6.1em;
    transform: translateY(-50%) rotate(-20deg);
    background: #111222;
    width: 29%;
    height: 200%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  }
  
  .animal-text {
    width: 40%; 
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .animal-text p {
    padding-top: 25px;
    color: white;
    font-size: 1em;
    line-height: 1.5;
  }
  
  .animal-text h1 {
    color: white;
    margin-bottom: 20px;
    font-size: 2.5em;
  }
  
  .animal-card:hover {
    box-shadow: 0 4px 20px rgba(0, 170, 255, 0.7);
    transform: translateY(-5px);
    transition: all 0.3s ease-in-out;
  }

  /* booking css */

  .book {
    position: relative;
    display: inline-block;
    margin-top: 10%;
    margin-left: 36%;
  }
  
  .book::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 170, 255, 0.7);
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.4s ease-in-out;
  }
  
  .book:hover::after {
    visibility: visible;
    transform: scaleX(1);
  }
  
  /* testimonials-css */

.testimonial{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -16%;
}

.testimonial-container{
  max-width: 1100px;
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
}

.testi{
  max-width: 900px;
  margin: 0 auto;
}

.testi .head{
  text-align: center;
}

.testi .head h3{
  font-size: 34px;
  font-weight: 800;
}

.testi .wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 30px 0;
}

.testi .thumbnail{
  width: 150px;
  height: 150px;
  position: relative;
}

.testi .thumbnail img{
  object-fit: cover;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  transform: scale(2);
  transition: transform .5s;
}

.testi .swiper-slide-active .thumbnail img{
  transform: scale(1);
}

.testi .thumbnail::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% + 30px);
  height: calc(100% + 10px);
  background-color: darkblue;
  border-radius:50%;
  z-index: -1;
  box-shadow: rgba(0 0 2 / 35%) 0px 20px 30px -10px;
  transition: border-radius .5s .3s;
}

.testi .swiper-slide-active .thumbnail::before{
  border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
}

.testi .aside{
  position: relative;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}

.testi .aside > p{
  position: relative;
  font-size: 14px;
  line-height: normal;
  margin-bottom: 30px;
  color: #6d6e6e;
  opacity: 0;
  transform: translateX(10%);
  transition: transform 1s, opacity 1s;
}

.testi .swiper-slide-active .aside > p{
  transform: translateX(0);
  opacity: 1;
}

.testi .aside > p::before,
.testi .aside > p::after{
  font-family: serif;
  font-size: 80px;
  font-weight: 800;
  position: absolute;
  color: #6d6e6e;
  height: 40px;
  z-index: -1;
}

.testi .aside > p::before{
  content: open-quote;
  top: -40px;
  left: 10px;
}

.testi .aside > p::after{
  content: close-quote;
  right: 0;
}

.testi .aside .name{
  position: relative;
  width: fit-content;
  line-height: 1;
  opacity: 0;
  transform: translateX(30px);
  transition: transform 1s .2s , opacity 1s .3s;
}

.testi .swiper-slide-active .name{
  transform: translateX(0);
  opacity: 1;
}

.testi .aside .name h4{
  font: 22px;
  font-weight: 800;
  color: #6d6e6e;
  opacity: 8;
}

.testi .aside .name p{
  font-size: 12px;
  text-align: right;
  color: #6d6e6e;
}

.swiper-button-next, .swiper-button-prev {
   display: block !important;
   opacity: 1;
   color: #6d6e6e;
}

.testi .swiper-pagination{
  position: relative;
}

.testi .swiper-pagination span{
  background-color: #6d6e6e;
  transition: width .3s;
  opacity: 1;
}

.testi .swiper-pagination .swiper-pagination-bullet-active{
  width: 26px;
  border-radius: 4px;
  background-color: #6d6e6e;
}

.testimonial-card{
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
  text-align: center;
}

.section-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.section-card {
  position: relative;
  isolation: isolate;
  overflow: hidden;
  padding: 5rem 2rem 2rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
  margin-top: -70%;
}

.section-card::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  width: 75%;
  aspect-ratio: 1;
  border-radius: 100%;
  background-color: var(--primary-color);
  z-index: -1;
  transition: 0.5s;
}

.section-card span {
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
  font-size: 3rem;
  color: var(--white);
}

.section-card h4 {
  margin-top: 4rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

.section-card p {
  margin-bottom: 2rem;
  color: var(--text-light);
  transition: 0.3s;
}

.section-card img {
  margin-bottom: 1rem;
  max-width: 100px;
  border-radius: 100%;
  border: 2px solid var(--primary-color);
  transition: 0.3s;
}

.section-card h5 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

.section-card h6 {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-light);
  transition: 0.3s;
}

.section-card:hover::before {
  width: 400%;
}

.section-card:hover :is(h4, h5) {
  color: var(--white);
}

.section-card:hover :is(p, h6) {
  color: var(--secondary-color);
}

.section-card:hover img {
  border-color: var(--white);
}

body.dark .testimonial{
  color: white;
}

body.dark #Booking{
  color: white;
}

/* contact-us-css */
.container4{
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px 8%;
  background-color: #494949;
}
.container4 .row{
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1200px;
}
.row section.col{
	display: flex;
	flex-direction: column;
}
.row section.left{
	flex-basis: 35%;
	min-width: 320px;
	margin-right: 60px;
}
.row section.right{
	flex-basis: 60%;
}
section.left .contactTitle h2{
	position: relative;
	font-size: 28px;
	color: #ddd;
	display: inline-block;
	margin-bottom: 25px;
}
section.left .contactTitle h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	background-color: #494949;
	top: 120%;
	left: 0;
}
section.left .contactTitle h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	background-color: dodgerblue;
	top: calc(120% - 1px);
	left: 0;
}
section.left .contactTitle p{
	font-size: 17px;
	color: #ccc;
	letter-spacing: 1px;
	line-height: 1.2;
	padding-bottom: 22px;
}
section.left .contactInfo{
	margin-bottom: 16px;
}
.contactInfo .iconGroup{
	display: flex;
	align-items: center;
	margin: 25px 0px;
}
.iconGroup .icon{
	width: 45px;
	height: 45px;
	border: 2px solid dodgerblue;
	border-radius: 50%;
	margin-right: 20px;
	position: relative;
}
.iconGroup .icon i{
	font-size: 20px;
	color: #ddd;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.iconGroup .details span{
	display: block;
	color: #494949;
	font-size: 18px;
}
.iconGroup .details span:nth-child(1){
	text-transform: uppercase;
	color: #ccc;
}
section.left .socialMedia{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	margin: 22px 0px 20px;
}
.socialMedia a{
	width: 35px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	margin-right: 15px;
	border-radius: 5px;
	background-color: dodgerblue;
	transition: 0.4s;
}
.socialMedia a i{
	color: #ddd;
	font-size: 18px;
	line-height: 35px;
	border: 1px solid transparent;
	transition-delay: 0.4s;
}
.socialMedia a:hover{
	transform: translateY(-5px);
	background-color: #2e2e2e;
	color: dodgerblue;
	border: 1px solid dodgerblue;
}
.socialMedia a:hover i{
	color: dodgerblue;
}

.row section.right .messageForm{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 30px;
}
.row section.right .inputGroup{
	margin: 18px 0px;
	position: relative;
}
.messageForm .halfWidth{
	flex-basis: 48%;
}
.messageForm .fullWidth{
	flex-basis: 100%;
}
.messageForm input, .messageForm textarea{
	width: 100%;
	font-size: 18px;
	padding: 2px 0px;
	background-color: #494949;
	color: #ddd;
	border: none;
	border-bottom: 2px solid #fffcfc;
	outline: none;
}
.messageForm textarea{
	resize: none;
	height: 220px;
	display: block;
}
textarea::-webkit-scrollbar{
	width: 5px;
}
textarea::-webkit-scrollbar-track{
	background-color: #1e1e1e;
	border-radius: 15px;
}
textarea::-webkit-scrollbar-thumb{
	background-color: dodgerblue;
	border-radius: 15px;
}
.inputGroup label{
	position: absolute;
	left: 0;
	bottom: 4px;
	color: #ffffff;
	font-size: 18px;
	transition: 0.4s;
	pointer-events: none;
}
.inputGroup:nth-child(4) label{
	top: 2px;
}
.inputGroup input:focus ~ label, .inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label, .inputGroup textarea:valid ~ label
{
	transform: translateY(-30px);
	font-size: 16px;
}
.inputGroup button{
	padding: 8px 16px;
	font-size: 18px;
	background-color: dodgerblue;
	color: #ddd;
	border: 1px solid transparent;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
	transition: 0.4s;
}
.inputGroup button:hover{
	background-color: #2e2e2e;
	color: rgb(255, 255, 255);
  font-weight: 700;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
	border: 1px solid rgb(3, 3, 3);
}
@media(max-width: 1100px){
	.messageForm .halfWidth{
		flex-basis: 100%;
	}
}
@media(max-width: 900px){
	.container .row{
		flex-wrap: wrap;
	}
	.row section.left, .row section.right{
		flex-basis: 100%;
		margin: 0px;
	}
}
.contactInfo .details span {
  color: white;
  position: relative;
  display: inline-block;
  cursor: pointer;
  transition: color 0.3s ease;}

.contactInfo .details span::after {
content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 2px;
  background-color: white;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}


.contactInfo .details span:hover::after {
    transform: scaleX(1);
}
.contactInfo .details span:hover {
    color: #ccc;
}

.iconGroup .icon {
  font-size: 24px;
  color: #43455f;
  transition: color 0.3s ease;
  position: relative;
}
.iconGroup .icon:hover {
    animation: glow 2s ease-in-out;
  }

@keyframes glow {
  0% {
    text-shadow: 0 0 10px #43455f, 0 0 15px #43455f, 0 0 20px #43455f;
  }
  100% {
    text-shadow: 0 0 15px #43455f, 0 0 25px #43455f;
}
}

/* footer-css */
.footer {
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
  background-color: #111222;
  position: static;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 2rem 8%;
}

.footer .footer-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .footer-container .footer-box{
  padding: 2rem 0;
}

.footer .footer-container .footer-box h2{
  font-size: 3rem;
  margin-top: -.5rem;
  padding: 1rem 0;
  color: #fff;
}

.footer .footer-container .footer-box h3{
  font-size: 2rem;
  padding: 1rem 0;
  color: #fff;
}

.footer .footer-container .footer-box a{
  display: block;
  font-size: 1rem;
  padding: 1rem 0;
  color: #eee;
}

.footer .footer-container .footer-box a i{
  padding-right: 0.5rem;
  color: #012a3a;
  text-align: left;
  transition: 0.3s ease;
}

.footer .footer-container .footer-box a:hover i{
  padding-right: 1.5rem;
  color: #fff;
}

.footer .footer-container .footer-box a:hover{
  text-decoration: underline;
}

.footer-icons{
  font-size: 2.5rem;
  color: #012a3a;
  margin-top: 4rem;
}

.insta,
.twi,
.face,
.git{
  padding-left: 20px;
  transition: 0.3s ease;
}

.insta:hover,
.face:hover,
.twi:hover,
.git:hover{
  color: #ffffff;
}

.footer .lastline{
  text-align: center;
  border-top: 0.1rem solid #222;
  color: #fff;
  padding: 2rem;
  padding-top: 2.5rem;
  font-size: 2rem;
}